import React from "react";
import { Select, Option, Rating } from "@material-tailwind/react";
import Chart from "chart.js/auto";
import { CategoryScale } from "chart.js";
import { Bar } from "react-chartjs-2";

Chart.register(CategoryScale);

const Dashboard = () => {
  const data = {
    labels: [
      "Jan",
      "Feb",
      "Mar",
      "Apr",
      "May",
      "Jun",
      "Jul",
      "Aug",
      "Sep",
      "Oct",
      "Nov",
      "Dec",
    ],
    // datasets is an array of objects where each object represents a set of data to display corresponding to the labels above. for brevity, we'll keep it at one object
    datasets: [
      {
        label: "Students Enrolled",
        data: [
          11000, 8000, 12500, 5500, 9500, 14299, 11000, 8000, 12500, 5500, 9500,
          14299,
        ],
        fill: false,
        // you can set indiviual colors for each bar
        backgroundColor: ["#00abe4"],
        borderWidth: 2,
      },
    ],
  };

  return (
    <>
      <section className="m-2 py-10 px-2 sm:px-3 lg:px-10">
        {/* Heading */}
        <div>
          <h1 className="text-3xl font-semibold text-[var(--dash-heading)] ">
            Dashboard
          </h1>
          <p className="text-[var(--dash-text-color)] text-sm my-1">
            Welcome to SMS Education Dashboard
          </p>
        </div>
        <div className="mt-14 px-2 sm:px-5">
          {/* Students Enrolled */}
          <div>
            <h1 className="text-xl font-semibold text-[var(--dash-heading)] ">
              Students Enrolled
            </h1>
            <p className="text-[var(--dash-text-color)] text-sm my-1">
              Welcome to SMS Education Dashboard
            </p>
          </div>

          {/* enrolled students data */}
          <div className="mt-5">
            <div className="flex flex-row flex-wrap">
              {/* This month */}
              <div className="p-3">
                <div className="text-3xl flex text-[var(--dash-heading)]">
                  5490{" "}
                  <span className="text-red-500 text-sm flex items-center mx-2">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      strokeWidth={1.5}
                      stroke="currentColor"
                      className="w-4 h-4"
                    >
                      <path
                        strokeLinecap="round"
                        strokeLinejoin="round"
                        d="M15.75 17.25L12 21m0 0l-3.75-3.75M12 21V3"
                      />
                    </svg>
                    16.93%
                  </span>
                </div>
                <p className="text-[var(--dash-text-color)] text-sm my-2">
                  This Month
                </p>
              </div>
              {/* This Week */}
              <div className="p-3">
                <div className="text-3xl flex text-[var(--dash-heading)]">
                  1480{" "}
                  <span className="text-teal-400 text-sm flex items-center mx-2">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      strokeWidth={1.5}
                      stroke="currentColor"
                      className="w-4 h-4"
                    >
                      <path
                        strokeLinecap="round"
                        strokeLinejoin="round"
                        d="M8.25 6.75L12 3m0 0l3.75 3.75M12 3v18"
                      />
                    </svg>
                    4.26%
                  </span>
                </div>
                <p className="text-[var(--dash-text-color)] text-sm my-2">
                  This Week
                </p>
              </div>
            </div>
            {/* Chart Area */}
            <div className="">
              <Bar data={data} height={100} />
            </div>
          </div>

          {/* Total Sales section*/}
          <div className="mt-10">
            {/* Total Sales */}
            <div className="flex flex-col md:flex-row">
              {/* Sales Data */}
              <div className="md:w-1/2 md:mr-3 mt-5 md:mt-0 px-1 md:px-2">
                <h4 className="text-lg font-semibold text-[var(--dash-heading)]">
                  Total Sales
                </h4>
                <div className="flex flex-row justify-between items-center">
                  <div className="text-3xl flex text-[var(--dash-heading)]">
                    ₹9,495.20
                  </div>
                  <div>
                    <div className="text-teal-400 text-sm flex items-center mx-2">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        strokeWidth={1.5}
                        stroke="currentColor"
                        className="w-4 h-4"
                      >
                        <path
                          strokeLinecap="round"
                          strokeLinejoin="round"
                          d="M8.25 6.75L12 3m0 0l3.75 3.75M12 3v18"
                        />
                      </svg>
                      4.26%
                    </div>
                    <p className="text-[var(--dash-text-color)] text-sm my-2">
                      vs. Last Month
                    </p>
                  </div>
                </div>
              </div>
              <div className="md:w-1/2 md:ml-3 mt-10 md:mt-0 px-1 md:px-2">
                <h4 className="text-lg font-semibold text-[var(--dash-heading)]">
                  This week so far
                </h4>
                <div className="flex flex-row justify-between items-center">
                  <div className="text-3xl flex text-[var(--dash-heading)]">
                    ₹9,495.20
                  </div>
                  <div>
                    <div className="text-teal-400 text-sm flex items-center mx-2">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        strokeWidth={1.5}
                        stroke="currentColor"
                        className="w-4 h-4"
                      >
                        <path
                          strokeLinecap="round"
                          strokeLinejoin="round"
                          d="M8.25 6.75L12 3m0 0l3.75 3.75M12 3v18"
                        />
                      </svg>
                      4.26%
                    </div>
                    <p className="text-[var(--dash-text-color)] text-sm my-2">
                      vs. Last Month
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          {/* Top Categories and Top Courses */}
          <div className="mt-10">
            <div className="flex flex-col md:flex-row">
              {/* Top Categories */}
              <div className="md:w-1/2 md:mr-3 mt-5 md:mt-0">
                <div className="flex items-center justify-between">
                  <h4 className="text-lg font-semibold text-[var(--dash-heading)] my-3">
                    Top Categories
                  </h4>
                  <div>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      strokeWidth={1.5}
                      stroke="currentColor"
                      className="w-6 h-6"
                    >
                      <path
                        strokeLinecap="round"
                        strokeLinejoin="round"
                        d="M6.75 12a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM12.75 12a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM18.75 12a.75.75 0 11-1.5 0 .75.75 0 011.5 0z"
                      />
                    </svg>
                  </div>
                </div>
                <div className="flex flex-row justify-between items-center">
                  <div className="text-3xl flex text-[var(--dash-heading)]">
                    ₹9,495.20
                  </div>
                  <div>
                    <div className="text-teal-400 text-sm flex items-center mx-2">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        strokeWidth={1.5}
                        stroke="currentColor"
                        className="w-4 h-4"
                      >
                        <path
                          strokeLinecap="round"
                          strokeLinejoin="round"
                          d="M8.25 6.75L12 3m0 0l3.75 3.75M12 3v18"
                        />
                      </svg>
                      4.26%
                    </div>
                    <p className="text-[var(--dash-text-color)] text-sm my-2">
                      vs. Last Month
                    </p>
                  </div>
                </div>
              </div>
              {/* Top Courses */}
              <div className="md:w-1/2 md:ml-3 mt-10 md:mt-0  px-2">
                <div className="flex items-center justify-between mb-3">
                  <h4 className="text-lg font-semibold text-[var(--dash-heading)] my-3">
                    Top Courses
                  </h4>
                  <div>
                    <div className="">
                      <Select variant="standard" className="w-full">
                        <Option className="">Weekly</Option>
                        <Option className="">Monthly</Option>
                        <Option className="">Daily</Option>
                      </Select>
                    </div>
                  </div>
                </div>
                {/* Courses */}
                <div>
                  <div className="flex flex-row justify-between items-center py-1 my-2">
                    <div className="flex flex-row">
                      <div className="mr-3 bg-teal-100 font-semibold flex justify-center items-center w-10 h-10 text-teal-600 rounded-lg ">
                        UI/X
                      </div>
                      <div>
                        <h4 className="text-[var(--dash-heading)]">
                          UI/UX Design with Adobe XD
                        </h4>
                        <p className="text-sm text-[var(--dash-text-color)]">
                          ₹85.00
                        </p>
                      </div>
                    </div>
                    <div className="text-lg flex flex-col justify-end items-end text-[var(--dash-heading)]">
                      <div>₹2,125.00</div>
                      <div className="text-sm text-[var(--dash-text-color)]">
                        25 sold
                      </div>
                    </div>
                  </div>
                  <div className="flex flex-row justify-between items-center py-1 my-2">
                    <div className="flex flex-row">
                      <div className="mr-3 bg-amber-100 text-amber-600 font-semibold flex justify-center items-center w-10 h-10  rounded-lg ">
                        AD
                      </div>
                      <div>
                        <h4 className="text-[var(--dash-heading)]">
                          Android App Development
                        </h4>
                        <p className="text-sm text-[var(--dash-text-color)]">
                          ₹95.00
                        </p>
                      </div>
                    </div>
                    <div className="text-lg flex flex-col justify-end items-end text-[var(--dash-heading)]">
                      <div>₹1,710.00</div>
                      <div className="text-sm text-[var(--dash-text-color)]">
                        10 sold
                      </div>
                    </div>
                  </div>
                  <div className="flex flex-row justify-between items-center py-1 my-2">
                    <div className="flex flex-row">
                      <div className="mr-3 bg-red-100 text-red-600 font-semibold flex justify-center items-center w-10 h-10  rounded-lg ">
                        WD
                      </div>
                      <div>
                        <h4 className="text-[var(--dash-heading)]">
                          Wordpress Development
                        </h4>
                        <p className="text-sm text-[var(--dash-text-color)]">
                          ₹95.00
                        </p>
                      </div>
                    </div>
                    <div className="text-lg flex flex-col justify-end items-end text-[var(--dash-heading)]">
                      <div>₹1050.00</div>
                      <div className="text-sm text-[var(--dash-text-color)]">
                        15 sold
                      </div>
                    </div>
                  </div>
                  <div className="flex flex-row justify-between items-center py-1 my-2">
                    <div className="flex flex-row">
                      <div className="mr-3 bg-purple-100 text-purple-600 font-semibold flex justify-center items-center w-10 h-10  rounded-lg ">
                        ML
                      </div>
                      <div>
                        <h4 className="text-[var(--dash-heading)]">
                          Machine Learning
                        </h4>
                        <p className="text-sm text-[var(--dash-text-color)]">
                          ₹90.00
                        </p>
                      </div>
                    </div>
                    <div className="text-lg flex flex-col justify-end items-end text-[var(--dash-heading)]">
                      <div>₹990.00</div>
                      <div className="text-sm text-[var(--dash-text-color)]">
                        10 sold
                      </div>
                    </div>
                  </div>
                  <div className="flex flex-row justify-between items-center py-1 my-2">
                    <div className="flex flex-row">
                      <div className="mr-3 bg-cyan-100 text-cyan-600 font-semibold flex justify-center items-center w-10 h-10  rounded-lg ">
                        RD
                      </div>
                      <div>
                        <h4 className="text-[var(--dash-heading)]">
                          Responsive Design
                        </h4>
                        <p className="text-sm text-[var(--dash-text-color)]">
                          ₹95.00
                        </p>
                      </div>
                    </div>
                    <div className="text-lg flex flex-col justify-end items-end text-[var(--dash-heading)]">
                      <div>₹1050.00</div>
                      <div className="text-sm text-[var(--dash-text-color)]">
                        15 sold
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          {/* Top Teachers and Active Students */}
          <div className="mt-10">
            <div className="flex flex-col md:flex-row">
              {/* Top Teachers */}
              <div className="md:w-1/2 md:mr-3 mt-5 md:mt-0 px-3 py-2">
                <div className="flex items-center justify-between border-b border-b-gray-300 px-3">
                  <h4 className="text-lg font-semibold text-[var(--dash-heading)] my-3">
                    Top Teachers
                  </h4>
                  <div className="text-[var(--theme-color)] text-semibold">
                    View All
                  </div>
                </div>
                {/* Teachers */}
                <div>
                  <div className="flex flex-row justify-between flex-wrap items-center border-b border-b-gray-300 ">
                    <div className="py-4 flex flex-row">
                      <div className="mr-3 bg-indigo-100 text-indigo-600 font-semibold flex justify-center items-center w-10 h-10 rounded-full ">
                        AB
                      </div>
                      <div>
                        <h4 className="text-[var(--dash-heading)] font-semibold">
                          Mr. Testing
                        </h4>
                        <p className="text-xs text-[var(--para-color)]">
                          testing@abc.com
                        </p>
                      </div>
                    </div>
                    <div className="py-4 flex flex-col justify-center items-center">
                      <div className="text-teal-400 text-sm flex items-center mx-2">
                        <Rating value={3} readonly />
                      </div>
                      <p className="text-[var(--dash-text-color)] text-sm mt-2">
                        25 Reviews
                      </p>
                    </div>
                  </div>
                  <div className="flex flex-row justify-between flex-wrap items-center border-b border-b-gray-300">
                    <div className="py-4 flex flex-row">
                      <div className="mr-3 bg-teal-100 text-teal-600 font-semibold flex justify-center items-center w-10 h-10 rounded-full ">
                        AL
                      </div>
                      <div>
                        <h4 className="text-[var(--dash-heading)] font-semibold">
                          Ashley Lawson
                        </h4>
                        <p className="text-xs text-[var(--para-color)]">
                          ashley@softnio.com
                        </p>
                      </div>
                    </div>
                    <div className="py-4 flex flex-col justify-center items-center">
                      <div className="text-teal-400 text-sm flex items-center mx-2">
                        <Rating value={3} readonly />
                      </div>
                      <p className="text-[var(--dash-text-color)] text-sm mt-2">
                        22 Reviews
                      </p>
                    </div>
                  </div>
                  <div className="flex flex-row justify-between flex-wrap items-center border-b border-b-gray-300">
                    <div className="py-4 flex flex-row">
                      <div className="mr-3 bg-amber-100 text-amber-600 font-semibold flex justify-center items-center w-10 h-10 rounded-full ">
                        JM
                      </div>
                      <div>
                        <h4 className="text-[var(--dash-heading)] font-semibold">
                          Jane Montgomery
                        </h4>
                        <p className="text-xs text-[var(--para-color)]">
                          jane84@example.com
                        </p>
                      </div>
                    </div>
                    <div className="py-4 flex flex-col justify-center items-center">
                      <div className="text-teal-400 text-sm flex items-center mx-2">
                        <Rating value={3} readonly />
                      </div>
                      <p className="text-[var(--dash-text-color)] text-sm mt-2">
                        22 Reviews
                      </p>
                    </div>
                  </div>
                  <div className="flex flex-row justify-between flex-wrap items-center border-b border-b-gray-300">
                    <div className="py-4 flex flex-row">
                      <div className="mr-3 bg-pink-100 text-pink-600 font-semibold flex justify-center items-center w-10 h-10 rounded-full ">
                        LH
                      </div>
                      <div>
                        <h4 className="text-[var(--dash-heading)] font-semibold">
                          Larry Henry
                        </h4>
                        <p className="text-xs text-[var(--para-color)]">
                          larry108@example.com
                        </p>
                      </div>
                    </div>
                    <div className="py-4 flex flex-col justify-center items-center">
                      <div className="text-teal-400 text-sm flex items-center mx-2">
                        <Rating value={3} readonly />
                      </div>
                      <p className="text-[var(--dash-text-color)] text-sm mt-2">
                        22 Reviews
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              {/* Active Students */}
              <div className="md:w-1/2 md:ml-3 mt-10 md:mt-0 px-2">
                <div className="flex items-center justify-between py-2">
                  <div>
                    <h4 className="text-sm font-semibold text-[var(--dash-heading)] mb-1 mt-3">
                      Active Students
                    </h4>
                    <p className="text-[var(--para-color)] text-xs">
                      How do your students visited in the time.
                    </p>
                  </div>
                </div>
                <div className="flex flex-row flex-wrap justify-around">
                  {/* Monthly */}
                  <div className="p-3 flex flex-col items-center justify-center">
                    <p className="text-[var(--dash-text-color)] text-sm my-2">
                      This Week
                    </p>
                    <div className="text-3xl flex flex-col text-[var(--dash-heading)]">
                      9.28K
                      <div className="text-teal-400 text-sm flex items-center justify-center my-1">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          fill="none"
                          viewBox="0 0 24 24"
                          strokeWidth={1.5}
                          stroke="currentColor"
                          className="w-4 h-4"
                        >
                          <path
                            strokeLinecap="round"
                            strokeLinejoin="round"
                            d="M8.25 6.75L12 3m0 0l3.75 3.75M12 3v18"
                          />
                        </svg>
                        4.63%
                      </div>
                    </div>
                  </div>
                  {/* Weekly */}
                  <div className="p-3 flex flex-col items-center justify-center">
                    <p className="text-[var(--dash-text-color)] text-sm my-2">
                      Weekly
                    </p>
                    <div className="text-3xl flex flex-col text-[var(--dash-heading)]">
                      2.69K
                      <div className="text-red-400 text-sm flex items-center justify-center my-1">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          fill="none"
                          viewBox="0 0 24 24"
                          strokeWidth={1.5}
                          stroke="currentColor"
                          className="w-4 h-4"
                        >
                          <path
                            strokeLinecap="round"
                            strokeLinejoin="round"
                            d="M15.75 17.25L12 21m0 0l-3.75-3.75M12 21V3"
                          />
                        </svg>
                        1.92%
                      </div>
                    </div>
                  </div>
                  {/* Daily */}
                  <div className="p-3 flex flex-col items-center justify-center">
                    <p className="text-[var(--dash-text-color)] text-sm my-2">
                      Daily (Avg)
                    </p>
                    <div className="text-3xl flex flex-col text-[var(--dash-heading)]">
                      0.94K
                      <div className="text-teal-400 text-sm flex items-center justify-center my-1">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          fill="none"
                          viewBox="0 0 24 24"
                          strokeWidth={1.5}
                          stroke="currentColor"
                          className="w-4 h-4"
                        >
                          <path
                            strokeLinecap="round"
                            strokeLinejoin="round"
                            d="M8.25 6.75L12 3m0 0l3.75 3.75M12 3v18"
                          />
                        </svg>
                        3.45%
                      </div>
                    </div>
                  </div>
                </div>
                {/* Student chart */}
                <div>
                  <Bar data={data} height={150} />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </>
  );
};


////// Cards Dashboard
<div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-10 justify-items-center ">
          {/* div */}
          <div
            onClick={() => goto("/student/classes")}
            className=" w-48 h-48 p-10 m-3 text-2xl text-[#e74f4d] font-semibold text-center flex flex-col justify-center items-center bg-gray-200 border rounded-lg shadow-2xl hover:-translate-y-4 transition cursor-pointer ring-2 ring-[#e74f4d] ring-offset-1"
          >
            <div className="py-1">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                strokeWidth={1.5}
                stroke="currentColor"
                className="w-10 h-10"
              >
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  d="M9 17.25v1.007a3 3 0 01-.879 2.122L7.5 21h9l-.621-.621A3 3 0 0115 18.257V17.25m6-12V15a2.25 2.25 0 01-2.25 2.25H5.25A2.25 2.25 0 013 15V5.25m18 0A2.25 2.25 0 0018.75 3H5.25A2.25 2.25 0 003 5.25m18 0V12a2.25 2.25 0 01-2.25 2.25H5.25A2.25 2.25 0 013 12V5.25"
                />
              </svg>
            </div>
            <div>Classes</div>
          </div>
          <div
            onClick={() => goto("/student/academic")}
            className=" w-48 h-48 p-10 m-3 text-2xl text-[#18acb6] font-semibold text-center flex flex-col justify-center items-center bg-gray-200 border rounded-lg shadow-2xl hover:-translate-y-4 transition cursor-pointer ring-2 ring-[#18acb6] ring-offset-1"
          >
            <div className="py-1">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                strokeWidth={1.5}
                stroke="currentColor"
                className="w-10 h-10"
              >
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  d="M4.26 10.147a60.436 60.436 0 00-.491 6.347A48.627 48.627 0 0112 20.904a48.627 48.627 0 018.232-4.41 60.46 60.46 0 00-.491-6.347m-15.482 0a50.57 50.57 0 00-2.658-.813A59.905 59.905 0 0112 3.493a59.902 59.902 0 0110.399 5.84c-.896.248-1.783.52-2.658.814m-15.482 0A50.697 50.697 0 0112 13.489a50.702 50.702 0 017.74-3.342M6.75 15a.75.75 0 100-1.5.75.75 0 000 1.5zm0 0v-3.675A55.378 55.378 0 0112 8.443m-7.007 11.55A5.981 5.981 0 006.75 15.75v-1.5"
                />
              </svg>
            </div>
            <div>Academics</div>
          </div>
          <div
            onClick={() => goto("/student/marks")}
            className=" w-48 h-48 p-10 m-3 text-2xl text-[#f1a81a] font-semibold text-center flex flex-col justify-center items-center bg-gray-200 border rounded-lg shadow-2xl hover:-translate-y-4 transition cursor-pointer ring-2 ring-[#f1a81a] ring-offset-1"
          >
            <div className="py-1">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                strokeWidth={1.5}
                stroke="currentColor"
                className="w-10 h-10"
              >
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z"
                />
              </svg>
            </div>
            <div>Marks</div>
          </div>
          <div
            onClick={() => goto("/student/library")}
            className=" w-48 h-48 p-10 m-3 text-2xl text-[#5c2c34] font-semibold text-center flex flex-col justify-center items-center bg-gray-200 border rounded-lg shadow-2xl hover:-translate-y-4 transition cursor-pointer ring-2 ring-[#5c2c34] ring-offset-1"
          >
            <div className="py-1">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                strokeWidth={1.5}
                stroke="currentColor"
                className="w-10 h-10"
              >
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  d="M12 18v-5.25m0 0a6.01 6.01 0 001.5-.189m-1.5.189a6.01 6.01 0 01-1.5-.189m3.75 7.478a12.06 12.06 0 01-4.5 0m3.75 2.383a14.406 14.406 0 01-3 0M14.25 18v-.192c0-.983.658-1.823 1.508-2.316a7.5 7.5 0 10-7.517 0c.85.493 1.509 1.333 1.509 2.316V18"
                />
              </svg>
            </div>
            <div>Library</div>
          </div>
          <div
            onClick={() => goto("/student/queries")}
            className=" w-48 h-48 p-10 m-3 text-2xl text-[#41ad6b] font-semibold text-center flex flex-col justify-center items-center bg-gray-200 border rounded-lg shadow-2xl hover:-translate-y-4 transition cursor-pointer ring-2 ring-[#41ad6b] ring-offset-1"
          >
            <div className="py-1">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                strokeWidth={1.5}
                stroke="currentColor"
                className="w-10 h-10"
              >
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  d="M9.879 7.519c1.171-1.025 3.071-1.025 4.242 0 1.172 1.025 1.172 2.687 0 3.712-.203.179-.43.326-.67.442-.745.361-1.45.999-1.45 1.827v.75M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9 5.25h.008v.008H12v-.008z"
                />
              </svg>
            </div>
            <div>Queries (Q/A)</div>
          </div>
          <div
            onClick={() => goto("/student/assignments")}
            className=" w-48 h-48 p-10 m-3 text-2xl text-[#ee8ddd] font-semibold text-center flex flex-col justify-center items-center bg-gray-200 border rounded-lg shadow-2xl hover:-translate-y-4 transition cursor-pointer ring-2 ring-[#ee8ddd] ring-offset-1"
          >
            <div className="py-1">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                strokeWidth={1.5}
                stroke="currentColor"
                className="w-10 h-10"
              >
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  d="M9.75 3.104v5.714a2.25 2.25 0 01-.659 1.591L5 14.5M9.75 3.104c-.251.023-.501.05-.75.082m.75-.082a24.301 24.301 0 014.5 0m0 0v5.714c0 .597.237 1.17.659 1.591L19.8 15.3M14.25 3.104c.251.023.501.05.75.082M19.8 15.3l-1.57.393A9.065 9.065 0 0112 15a9.065 9.065 0 00-6.23-.693L5 14.5m14.8.8l1.402 1.402c1.232 1.232.65 3.318-1.067 3.611A48.309 48.309 0 0112 21c-2.773 0-5.491-.235-8.135-.687-1.718-.293-2.3-2.379-1.067-3.61L5 14.5"
                />
              </svg>
            </div>
            <div>Assignments</div>
          </div>
          <div
            onClick={() => goto("/student/payments")}
            className=" w-48 h-48 p-10 m-3 text-2xl text-[#af7b94] font-semibold text-center flex flex-col justify-center items-center bg-gray-200 border rounded-lg shadow-2xl hover:-translate-y-4 transition cursor-pointer ring-2 ring-[#af7b94] ring-offset-1"
          >
            <div className="py-1">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                strokeWidth={1.5}
                stroke="currentColor"
                className="w-10 h-10"
              >
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  d="M2.25 18.75a60.07 60.07 0 0115.797 2.101c.727.198 1.453-.342 1.453-1.096V18.75M3.75 4.5v.75A.75.75 0 013 6h-.75m0 0v-.375c0-.621.504-1.125 1.125-1.125H20.25M2.25 6v9m18-10.5v.75c0 .414.336.75.75.75h.75m-1.5-1.5h.375c.621 0 1.125.504 1.125 1.125v9.75c0 .621-.504 1.125-1.125 1.125h-.375m1.5-1.5H21a.75.75 0 00-.75.75v.75m0 0H3.75m0 0h-.375a1.125 1.125 0 01-1.125-1.125V15m1.5 1.5v-.75A.75.75 0 003 15h-.75M15 10.5a3 3 0 11-6 0 3 3 0 016 0zm3 0h.008v.008H18V10.5zm-12 0h.008v.008H6V10.5z"
                />
              </svg>
            </div>
            <div>Payments</div>
          </div>
        </div>

export default Dashboard;
